<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WTOOLS</title>
        <style>
            .card {
                width: 250px;
                height: 250px;
                transform-style: preserve-3d;
            }

            .card-active {
                animation: rotation 0.3s infinite linear;
            }

            @keyframes rotation {
                100% {
                    transform: rotatey(360deg);
                }
            }

            .front,
            .back {
                position: absolute;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .back,
            .back-active {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <menu></menu>

        <main>
            <h2>Password Generator</h2>
            <fieldset>
                <legend>Password</legend>
                <div id="resultEl"></div>
                <button id="generateEl">Generate password</button>
            </fieldset>
            <fieldset>
                <legend>Length</legend>
                <label>Length</label>
                <input type="number" id="lengthEl" min="1" />
            </fieldset>
            <fieldset>
                <legend>Include</legend>
                <div>
                    <label>uppercase</label>
                    <input type="checkbox" id="uppercaseEl" checked />
                </div>
                <div>
                    <label>lowercase</label>
                    <input type="checkbox" id="lowercaseEl" checked />
                </div>
                <div>
                    <label>numbers</label>
                    <input type="checkbox" id="numberEl" checked />
                </div>
                <div>
                    <label>symbols</label>
                    <input type="checkbox" id="symbolEl" checked />
                </div>
            </fieldset>
        </main>

        <footer></footer>

        <script src="scripts/menu.js"></script>
        <script src="scripts/footer.js"></script>
        <script src="scripts/passwordGenerator.js"></script>
    </body>
</html>
